{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c13491\c13490\c13306;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \cb3 CMPUT_404 \
Lab_1\
\
1. https://github.com/kkli08\
\
2. Version: \cf2 \CocoaLigature0 2.28.1\
\
3. \cf2 \CocoaLigature1 Version: \cf2 \CocoaLigature0 2.28.1\
\
4. No difference\
\
5. 301. http://www.google.com\
\
6. 418. Yes all 3 command return the status code 418. \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 The requested entity body is short and stout and it shows a I\'92m a Teapot error.\
\
7. Some of the request didn\'92t send to the server by using -x post and for the output, some of the output of using -I only(first time) didn\'92t shows up in the output of using -x post.  By using -x POST command, it specify a specific post command from the server. \
\
8. https://raw.githubusercontent.com/kkli08/CMPUT404/main/script.py}